# Commerce Tools
PUBLIC_CT_CLIENT_ID=""
PUBLIC_CT_CLIENT_SECRET=""
PUBLIC_CT_PROJECT_KEY=""
PUBLIC_CT_HOST=""
PUBLIC_AUTH_URL=""

# Contentstack
PUBLIC_CONTENTSTACK_API_KEY=""
PUBLIC_CONTENTSTACK_DELIVERY_TOKEN=""
PUBLIC_CONTENTSTACK_ENVIRONMENT=""